#-------------------------------------------------------------------------------
# realMethods Confidential
# 
# 2018 realMethods, Inc.
# All Rights Reserved.
# 
# This file is subject to the terms and conditions defined in
# file 'license.txt', which is part of this source code package.
#  
# Contributors :
#       realMethods Inc - General Release
#-------------------------------------------------------------------------------
{
  "hosting": {
    "public": "functions",
    "ignore": [
    "firebase.json",
    "**/.*",
    "**/nm_modules/**",
    "**/node_modules/**"
  ],
    // Add the following rewrites section *within* "hosting"
    "rewrites": [ {
      "source": "/*", "function": "*"
    } ]
  }
}
